# Variables de entorno

# Servidor App -> Express
PORT=3626

# Variables de base de datos

DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=OnlineShop

# Variables de encriptacion 
SECRET_KEY=@AccessKeyARG0N2@IN6AM